{
  "name": "governance-platform",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "http://polkassembly.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premiurly/polkassembly.git"
  },
  "bugs": {
    "url": "https://github.com/premiurly/polkassembly/issues"
  },
  "author": "Premiurly <contact@premiurly.in>",
  "maintainers": [
    "Michel Erler",
    "Nikhil Rajan",
    "Thibaut Sardan"
  ],
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@ardatan/graphql-tools": "^4.1.0",
    "@polkadot/api": "^9.6.1",
    "@polkadot/api-augment": "^9.6.1",
    "@polkadot/extension-dapp": "^0.44.6",
    "@polkadot/extension-inject": "^0.44.6",
    "@polkadot/react-identicon": "^2.9.12",
    "@polkadot/ui-settings": "^2.9.12",
    "@polkadot/util": "^10.1.11",
    "@polkadot/util-crypto": "^10.1.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@tinymce/tinymce-react": "^4.2.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@xstyled/styled-components": "^3.6.0",
    "antd": "4.24.0",
    "apollo-cache": "^1.3.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "apollo-link-token-refresh": "^0.4.0",
    "bn.js": "^5.2.1",
    "detect-browser": "^5.3.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "graphql-toolkit": "^0.7.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-apollo": "^3.1.5",
    "react-apollo-hooks": "^0.5.0",
    "react-app-rewired": "^2.2.1",
    "react-big-calendar": "0.40.1",
    "react-date-picker": "^9.0.0",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-jwt": "^1.1.7",
    "react-lottie-player": "^1.4.3",
    "react-markdown": "^8.0.3",
    "react-mde": "^11.5.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-twitter-embed": "^4.0.4",
    "rehype-raw": "^6.1.1",
    "showdown": "^2.1.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "analyze": "node scripts/analyze.js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.yml",
    "lint": "npx eslint ./src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npx eslint ./src/ --ext .js,.jsx,.ts,.tsx --fix",
    "api:bump": "yarn add @polkadot/api @polkadot/extension-dapp @polkadot/extension-inject @polkadot/react-identicon @polkadot/ui-settings @polkadot/util @polkadot/util-crypto"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.3",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "14.14.20",
    "@types/react": "^18.0.21",
    "@types/react-big-calendar": "^0.38.2",
    "@types/react-dom": "^18.0.6",
    "@types/showdown": "^2.0.0",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.12",
    "dotenv": "^16.0.3",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
